# TestLodgify

./: .gitignore  README.md  SuperPanel.sln  vetur.config.js
ExternalContacts.Api/: ExternalContacts.Api.csproj
SuperPanel.App/: Startup.cs  SuperPanel.App.csproj  appsettings.json
SuperPanel.App/Controllers/: UsersController.cs
SuperPanel.App/Controllers/api/: UsersController.cs
SuperPanel.App/Data/: ExternalContactsRepository.cs  UserRepository.cs
SuperPanel.App/Data/Common/: PaginatedList.cs
SuperPanel.App/Helpers/: NuxtHelper.cs
SuperPanel.App/Infrastructure/: DataOptions.cs
SuperPanel.App/Models/: ExternalContact.cs  User.cs
SuperPanel.App/Views/Users/: Index.cshtml
SuperPanel.App/client-app/: README.md  nuxt.config.js  package-lock.json  package.json  web.config
SuperPanel.App/client-app/pages/: index.vue
SuperPanel.Tests/: SuperPanel.Tests.csproj
SuperPanelTestsNew/: SuperPanelTestsNew.csproj  TestInit.cs  UsersRepositoryTests.cs
